go-basics/10_protocol-buffer/basic4/proto/product.proto

syntax="proto3";

// 自定义的
//import "common.proto";
// 内置的
import "google/protobuf/empty.proto";
import "proto2/userBehavior.proto";

option go_package = "/;pb";

message ProductRequest {
  int64 pid = 1;
}

message ProductResponse {
  int64 pid = 1;
  string product_name = 2;
  float price = 3;
}

message ProductList {
  repeated ProductResponse productList = 1;
}

service Product {
  rpc GetProduct (ProductRequest) returns(ProductResponse);
  // 自定义的
  //  rpc GetProductList (Empty) returns (ProductList);

  // 内置的
  rpc GetProductList (google.protobuf.Empty) returns (ProductList);

  rpc UpdateUserBehavior (BehaviorUpdate) returns (BehaviorFormat);
}